# Testing-Graph-Databases

./: Neo4j-9fc6be28-Created-2024-09-25.txt  Readme.md  database.properties  pom.xml
src/main/java/: Algorithm1.java  Algorithm2.java  ArangoDBTest.java  DeleteAllNode.java  Listing1.java  Listing10.java  Listing2.java  Listing3.java  Listing4.java  Listing5.java  Listing6.java  Listing7.java  Listing7Neo4j.java  Listing8.java  Listing8Neo4j.java  Listing9.java  Listing9Neo4j.java  PredicatePartitioningMain.java
src/main/java/GDB/: Entity.java  Schema.java
src/main/java/model/: Edge.java  Entity.java  Graph.java  Index.java  Metamodel.java  Neo4JType.java  Node.java  Query.java  Schema.java
src/main/java/utils/: ConnectDatabase.java  DropIndexNeo4j.java  Expression.java  IgnoreMeException.java  Randomization.java  Utils.java
src/main/java/utils/cypher/: BinaryOperatorNode.java  CypherBinaryArithmeticOperation.java  CypherBinaryComparisonOperation.java  CypherBinaryLogicalOperation.java  CypherBinaryStringOperation.java  CypherConcatOperation.java  CypherConstant.java  CypherExpression.java  CypherFunctionCall.java  CypherFunctionDescription.java  CypherPostfixOperation.java  CypherPrefixOperation.java  CypherRegularExpression.java  CypherToStringVisitor.java  CypherUtil.java  CypherVariablePropertyAccess.java  CypherVisitor.java  Operator.java
src/main/java/utils/neo4j/: Neo4JBugs.java  Neo4JDateConstant.java  Neo4JDurationConstant.java  Neo4JExpressionGenerator.java  Neo4JFunction.java  Neo4JLocalTimeConstant.java  Neo4JPointConstant.java  Neo4jConnection.java
