#config for neo4j
neo4j.uri = neo4j+s://9fc6be28.databases.neo4j.io
neo4j.username = neo4j
neo4j.password = p9xGobqwVknO4i5XxEf1BFQJG2_o5CcP3749mqBRiTM

#config for redis
redis.host = redis-15262.c62.us-east-1-4.ec2.redns.redis-cloud.com
redis.port = 15262
redis.password = KuR52kplypdccn9vcGp4e8aufVom4isv

#config for dgraph
dgraph.uri = throbbing-field-460017.us-west-2.aws.cloud.dgraph.io:443

#config for arangodb
arangodb.encodedCA = LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHVENDQWdHZ0F3SUJBZ0lSQUs3TGZwMjFXUWJZaXBNd3hQSkpibkV3RFFZSktvWklodmNOQVFFTEJRQXcKSmpFUk1BOEdBMVVFQ2hNSVFYSmhibWR2UkVJeEVUQVBCZ05WQkFNVENFRnlZVzVuYjBSQ01CNFhEVEkwTVRBdwpNekUxTXpnME0xb1hEVEk1TVRBd01qRTFNemcwTTFvd0pqRVJNQThHQTFVRUNoTUlRWEpoYm1kdlJFSXhFVEFQCkJnTlZCQU1UQ0VGeVlXNW5iMFJDTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKc2tIblpFaE1qbHM1dmxDZVBlc283MGh5YkcvVWg4NkxVbVg4UXVoeGY4U0U3eUUraU9lWnBDWTlvVGcwbTc5Vwp2R0pqbVAwRUJnMjJmbjEzZXcvc1J5TnpnakM0M3FSZENldUlqYUY3cGxEOXROdFdyZG1QUzVISXRvM2ZFQk9SClFrQUtuaTlGQjRnU1F3NUVraU8walVMK2hHY1hqdlU0cVpEcU85SDhlVzNPK0hXV2hoZFVNaSttRzJ6QXpETHoKQ0VRMEFUY0RMVG1oNVRoajAxejBDM0d4dFdqZHdVR29rMDNmaFpCbSthTGE2ZjhCeHBad3VjOGp3WVV1Qzg1VAppZHNhcUcxNWV6VnpWWFVORENycnA5azBaaUgvZXUyRnYwL2h2dzRBMXBPWk5GRlNsWFcyV1lTdEdobU9HaVV1CnhDQ0pON083Ukh6YzhJeFJHbG43OVFJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3RHdZRFZSMFQKQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTM4NXdIaVdWam8wdUd2Qm42N043TldKMklIMHdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUh3bU5RNmhGNkdWTXF0RnpYK2d1STZCK3dlRDVCcGRueGMzb3F4VnNKRkpjZ0pIClloMmh1dEZHZnNIVHpkbmk4STZVUVd2UHVLWkttZkZPdUg3VFhNdVZnRWJlRktaQ3JScFNDcGNWc2tkYThyM2EKaUxUdnREcmFoRFY4V2tCYkZSVmhiN0I2bmNhSWZLWEdFc3NFSlY0ZmtwcWwyY2F5cWlNVXY2alZnaDQ0QVc0QwpmS29pTGxITHhuYWJlSUVHaGhDZ2x1VVlBWFNFa2h0aDhVUSs5d0JNTFRKNnNKUldVbTAza3BIakNxTmRtbktxCm4rdy9Ec0d3cGpNOXQ0ZWhSUm84REZUb0MzK01pZGpROGZlcWtmY2k5TDZxek9WY2piQ3k3NnpRYnA0NFE1L1EKaFRuT29QVjhZVEE2OEl1THJrK0lWRmx0ZXJWNkRiRlkzRkI3elp3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
arangodb.host = 8d6d3ce53d0a.arangodb.cloud
arangodb.port = 18529
arangodb.user = root
arangodb.pass = qHCo55WFLmE5DH6WAiyj